<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="bibliotheque-06-back-end/bibliotheque-06-back-end-Javadoc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/bibliotheque-06-back-end/bibliotheque-06-back-end-Javadoc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/bibliotheque-06-back-end/javadoc"/>
    </selectedElements>
</jardesc>
